/*
Navicat MySQL Data Transfer

Source Server         : SSH
Source Server Version : 50549
Source Host           : localhost:3306
Source Database       : furniture

Target Server Type    : MYSQL
Target Server Version : 50549
File Encoding         : 65001

Date: 2016-05-27 21:08:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `pages`
-- ----------------------------
DROP TABLE IF EXISTS `pages`;
CREATE TABLE `pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pages_slug_unique` (`slug`),
  KEY `pages_published_index` (`published`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of pages
-- ----------------------------
INSERT INTO `pages` VALUES ('1', 'Contact Us', 'contact-us', '<p>Please do not ask for permissions to use these images in your projects,\r\nas we do not own the copyrights for them. All images displayed on the site\r\nare provided only for personal use as wallpaper on computers, cell phones\r\nand other personal electronic devices. In case of an error where you are\r\nthe owner of an image and feel it is used unknowingly, please contact us\r\nso we can immediately remove it from our website. We do not intend\r\nto display any copyright protected images.</p>\r\n\r\n<p>nama.situs is an online service provider as defined in the\r\nDigital Millennium Copyright Act. We provide legal copyright owners\r\nwith the ability to self-publish on the internet by uploading, storing\r\nand displaying various media utilizing our services. We do not monitor,\r\nscreen or otherwise review the media which is uploaded to our servers\r\nby users of the service. We assume copyright violation very seriously\r\nand will vigorously protect the rights of legal copyright owners.\r\nIf you are the copyright owner of content which appears on the nama.situs\r\nwebsite and you did not authorize the use of the content you must notify\r\nnama.situs in writing in order for us to identify the allegedly\r\ninfringing content and take action.</p>\r\n\r\n<form class=\"form-horizontal\">\r\n<fieldset>\r\n\r\n\r\n<!-- Text input-->\r\n<div class=\"form-group\">\r\n<label class=\"col-md-4 control-label\" for=\"name\">Name</label>\r\n<div class=\"col-md-4\">\r\n<input id=\"name\" name=\"name\" type=\"text\" placeholder=\"e.g. John Smith\" class=\"form-control input-md\">\r\n\r\n</div>\r\n</div>\r\n\r\n<!-- Text input-->\r\n<div class=\"form-group\">\r\n<label class=\"col-md-4 control-label\" for=\"email\">E-Mail</label>\r\n<div class=\"col-md-4\">\r\n<input id=\"email\" name=\"email\" type=\"text\" placeholder=\"e.g. john.smith@example.com\" class=\"form-control input-md\">\r\n\r\n</div>\r\n</div>\r\n\r\n<!-- Textarea -->\r\n<div class=\"form-group\">\r\n<label class=\"col-md-4 control-label\" for=\"message\">Your Message</label>\r\n<div class=\"col-md-4\">\r\n<textarea class=\"form-control\" id=\"message\" rows=\"5\" name=\"message\"></textarea>\r\n</div>\r\n</div>\r\n\r\n<!-- Button -->\r\n<div class=\"form-group\">\r\n<label class=\"col-md-4 control-label\" for=\"submit\"></label>\r\n<div class=\"col-md-4\">\r\n<button id=\"submit\" name=\"submit\" class=\"btn btn-primary\">Send Message</button>\r\n</div>\r\n</div>\r\n\r\n</fieldset>\r\n</form>', '1', '2015-07-15 17:22:17', '0000-00-00 00:00:00');
INSERT INTO `pages` VALUES ('2', 'Privacy Policy', 'privacy-policy', '<p>PLEASE READ THIS CAREFULLY</p>\r\n<p>nama.situs (the Site) provides articles, a photo and video hosting/blogging service to you (the \"Service(s)\"), subject to the following Privacy Policy, which may be updated from time to time without notice to you. Your use of the Service constitutes acceptance of this Privacy Policy and creates a binding legal agreement, so read them carefully. This Privacy Policy applies only to information that you provide to us through the Site, and when you access, download, purchase or use any information, services, products or content appearing on the Site. This Privacy Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy Policy on the Site. You should consult this Privacy Policy regularly for any changes. Any reference to us, our, we or similar words shall refer to this Site and its affiliates thereto.</p>\r\n<h2>THE PERSONAL INFORMATION WE COLLECT</h2>\r\n<p>It is our policy to respect the privacy of the people who use the Services (each a \"User,\" collectively the \"Users\"). Therefore, we will not disclose to any unauthorized third party a User’s name or contact information. We will also not monitor, edit or disclose the contents of a User’s information unless required to do so by law or in the good faith belief that such action is necessary to:</p>\r\n<p>Conform to the edicts of the law or comply with legal process served on us;<br>\r\nProtect and defend our rights or property;<br>\r\nAct under exigent circumstances to protect the personal safety of Users or the public;<br>\r\nTo prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable; or<br>\r\nFix or debug problems with our servers/software/service.</p>\r\n<p>When you register to become a member of the Site and in the course of using the Site, you may voluntarily submit personally identifiable information that can be used to contact or identify you and administer your account (\"Personal Information\"). Personal information may include, but is not limited to, your name, phone number and e-mail address. The Site may also collect Personal Information from you if you choose to opt-in to participate in sweepstakes, surveys, contests or competitions. When you register with the Site, you create your own profile and privacy settings. Your profile information, as well as your name, e-mail and photo, are displayed to people you have specified in your privacy settings. Profile information you submit to the Site, and make public via your privacy settings, will also be available to other users via searching our Site, and may be available to third party search engines. This is primarily so your friends can find you and the content you create and store on the Site. We recommend that you guard your anonymity and sensitive information and that you not use your real name as your screen or user name to the extent that allows others to identify you.<br>\r\nAs you use the Site, our servers automatically record information that the browser sends whenever it points to a Site or online service (\"Log Data\"). Log Data may include, but is not limited to, your computer’s Internet Protocol address, browser type, the web page you were visiting before you came to one of the Site and information you search for on a Site.</p>\r\n<h2>HOW WE USE PERSONAL INFORMATION</h2>\r\n<p>Personal Information is used for the following purposes: (i) to provide and improve our services, features and content; (ii) to administer your use of our services and your account; (iii) to enable users to enjoy and easily navigate the Site; (iv) to better understand your needs and interests; (v) to fulfill requests you may make; (vi) to personalize your experience; (vii) to provide service announcements; and (viii) to provide you with further information and offers from us or third parties that we believe you may find useful or interesting, including newsletters, marketing or promotional materials and other information on related services. If you decide at any time that you no longer wish to receive such communications, please follow the unsubscribe instructions provided in any of the communications. Further, you may easily adjust your privacy and e-mail settings via your account settings at any time.</p>\r\n<h2>PRIVACY POLICY AND CONSUMER EDUCATION</h2>\r\n<p>Children’s Privacy</p>\r\n<p>We do not direct the Site to persons under 13 years of age, and requires Users to be 13 years or older. Accordingly, we do not knowingly collect or maintain on the Site personally identifying or other information from persons under 13 years of age. If a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact info@nama.situs, titled Privacy. If we become aware that a child under 13 has provided us with Personal Information, we will delete such information from our files.<br>\r\nWe recommend that minors over the age of 13 ask a parent or guardian for permission before sending any information about themselves to anyone over the Internet.</p>\r\n<p>Consumer Education Related to Social Networking</p>\r\n<p>Creating a safe social networking environment is important to us. While we do not target or knowingly allow users under 18 to use the Service, interested persons may visit the following links created by the Federal Trade Commission to learn more about social networking safety tips:</p>\r\n<p>http://onguardonline.gov/socialnetworking.html [link]<br>\r\nhttp://onguardonline.gov/socialnetworking_youth.html [link]</p>\r\n<h2>OTHER INFORMATION/LOGGING AND COOKIES</h2>\r\n<p>Like many websites, we use \"cookies\" to collect information. A cookie is a small data file that we transfer to your computer’s hard disk for record-keeping purposes. We use \"persistent cookies\" to save your username and login password for future logins to the Site. We use \"session ID cookies\" to enable certain features of our service, to better understand how you interact with the Site and to monitor web traffic routing on the Site and aggregate usage of the Site. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use all portions of the Site or all functionality of the services.</p>\r\n<p>We also use the services of a third-party advertising companies and advertising networks to serve ads to you on our behalf when you visit the Site. These companies may use \"non-identifying information\" (which will not including your name, address, email address or telephone number) about your visits to this Site and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please visit Network Advertising Initiative (networkadvertising.org) and read their article regarding Opt Out of Behavioral Advertising.</p>\r\n<h2>INFORMATION SHARING AND DISCLOSURE</h2>\r\n<p><strong>Members/Authors</strong>.<br>\r\nIn addition to your username, any comments or submissions that you post to the Site will be publicly available. You post and share your Personal Information and content on the Site at your own risk. While we go to great lengths to create a safe and enjoyable experience on the Site, we cannot control the actions of other users with whom you may choose to share your content and/or profile information. In addition, we cannot anticipate other users’ ability to circumvent privacy settings. You understand that, even after removal of your Personal Information and content from the Site, copies of your information may remain viewable in cached or archived Web pages or on the local computers of users who may have downloaded or stored your information.<br>\r\nEven with all the appropriate precautions we take to protect your information, we recommend you refrain from sending private information or Personal Information by e-mail, chat, or other messaging services.</p>\r\n<p><strong>Aggregate Information and Non-Identifying Information</strong>.<br>\r\nWe may share aggregated information that includes non-identifying information and Log Data with third parties for industry analysis, demographic profiling, and to deliver targeted advertising about other products and services.</p>\r\n<p><strong>Service Providers</strong>.<br>\r\nWe may employ third party companies and individuals to facilitate the our services, to provide the services on our behalf, to perform services related to administration of the Site (including, without limitation, maintenance, hosting and database management services, web analytics and administration). These third parties have access to your non-identifying personal information or log data (cookies) only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>\r\n<h2>CHANGING OR DELETING YOUR INFORMATION</h2>\r\n<p>All members/authors may review, update, correct or delete the Personal Information in their registration profile by logging into their account and changing the \"user preferences\" associated with their account. If you completely delete all such information, your account may be deactivated. We may retain an archived copy of your records as required by law or for legitimate business purposes.</p>\r\n<p><strong>SECURITY</strong></p>\r\n<p>We are concerned with safeguarding your information. We employ a variety of industry-standard measures designed to protect your information from unauthorized access.</p>\r\n<p><strong>INTERNATIONAL TRANSFER</strong></p>\r\n<p>Your \"non-identifying\" personal information may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide information to us, please be advised that we transfer Personal Information to the United States and process it there. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>\r\n<p><strong>LINKS TO OTHER SITES</strong></p>\r\n<p>The Site contains links to other websites. If you choose to visit an advertiser by \"clicking on\" a banner ad or other type of advertisement, or click on another third party link, you will be directed to that third party’s website. The fact that we link to a website or present a banner ad or other type of advertisement is not an endorsement, authorization or representation that we are affiliated with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data or solicit personal information from you. Other websites and services follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit.</p>\r\n<p><strong>VIOLATIONS AND COMMENTS</strong></p>\r\n<p>Please report any violations of the TOS via contact form</p>', '1', '2015-07-15 17:23:23', '2015-07-15 17:24:51');
INSERT INTO `pages` VALUES ('4', 'Copyrights', 'copyrights', '<p>All editorial content and graphics on nama.situs&nbsp;protected and may not be copied without permission from www.nama.situs, which reserves all rights. If you notice copyright violations on our site, please do not hesitate to let us know by admin@nama.situs mail and we&#39;ll handle the rest.</p>\r\n\r\n<p>Download listed on our pages are copyrighted by their authors.<br />\r\nIf you notice copyright violations on the products listed on our site, please send email to report, and soon it will be removed.</p>\r\n', '1', '2015-07-15 17:25:51', '2015-07-15 17:26:50');
INSERT INTO `pages` VALUES ('3', 'Term of Use', 'term-of-use', '<p>READ THESE TERMS AND CONDITIONS OF SERVICE CAREFULLY.</p>\r\n<h2>ACCEPTANCE OF TERMS</h2>\r\n<p>nama.situs (the \"Site\") provides articles, photos and video hosting/blogging service to you (the \"Service(s)\"), subject to the following Terms of Service (\"TOS\"), which may be updated from time to time without notice to you. Your use of the Service constitutes acceptance of these TOS and creates a binding legal agreement, so read them carefully. Please note, you must be 13 years or older to use this Service. Any reference to us, our, we or similar words shall refer to this Site and its affiliates thereto.</p>\r\n<h2>REGISTRATION</h2>\r\n<p>You agree that all information provided to us upon registration and at all other times will be true, accurate, current and complete. You also agree that you ensure this information will be kept up to date at all times. This especially applies to your email address since we will direct all communication to you about your account to your email address. We will use the information you provide to us in accordance with our Privacy Policy (as determined below).</p>\r\n<h2>PRIVACY POLICY AND CONSUMER EDUCATION</h2>\r\n<p>In order to use the Services, you agree to be bound by the Privacy Policy of the Site. Please review the Privacy Policy (which may be accessed at the Site) on a regular basis as it may be updated from time to time.</p>\r\n<h2>COPYRIGHTS</h2>\r\n<p>Unless otherwise indicated, all Site non content materials, including, without limitation, the Site logo, and all designs, text, graphics, other non content files, and the selection and arrangement thereof are the proprietary and copyrighted property of the Site. You may electronically copy and print to hard copy portions of this Site for the sole purpose of using materials it contains for informational and non-commercial, personal use only. Any other use of the materials in this Site that originated from us – including any commercial use, reproduction for purposes other than described above, modification, distribution, republication, display or performance – without the prior written permission of us is strictly prohibited.</p>\r\n<h2>TRADEMARKS</h2>\r\n<p>The Site name and logo are our trademarks, and may not be copied, imitated or used, in whole or in part, without our prior written permission. In addition, all page headers, custom graphics, button icons and scripts are service marks, trademarks and/or trade dress of the Site, and may not be copied, imitated or used, in whole or in part, without our prior written permission.</p>\r\n<p>USE OF CONTENT SUBMITTED BY YOU/USER/AUTHOR</p>\r\n<p>BY UPLOADING, POSTING, SENDING OR SUBMITTING PHOTOGRAPHS, PICTURES, IMAGES OR ANY OTHER CONTENT INCLUDING, WITHOUT LIMITATION, GRAPHICS, VIDEO, DATA, TEXT, FILES, LINKS, SOFTWARE, MUSIC, SOUND (\"CONTENT\"), YOU ARE CONSENTING TO BE BOUND BY THESE TERMS OF USE. IF YOU DO NOT AGREE, DO NOT UPLOAD, POST, SEND OR SUBMIT ANY CONTENT TO THIS SITE.</p>\r\n<p>You agree that any Content you upload, post, email, transmit or otherwise make available via the Service is non-confidential and that we shall have a perpetual, worldwide, non-exclusive license to use any such Content in connection with the Service and our business (and any successor), including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each User a non-exclusive license to access your Content through the Site, and to use, reproduce, distribute, prepare derivative works of, display and perform such Content as permitted through the functionality of the Site and under these Terms of Service. The submission of any materials to us irrevocably waives any and all \"moral rights\" in such materials, including the rights of paternity and integrity. The foregoing license granted by you terminates once you remove or delete Content from the Site.</p>\r\n<h2>USER / AUTHOR CONDUCT</h2>\r\n<p>You understand that all Content posted by Users/Authors, whether publicly posted or privately transmitted, are the sole responsibility of the User from which such Content originated. This means that you – the Author, and not us – the Site, are entirely responsible for all Content that you/user/author upload, post, email, transmit or otherwise make available via the Service. We do not control the Content posted via the Service and, as such, do not guarantee the accuracy, integrity or quality of such Content.</p>\r\n<p>You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will we be liable in any way for any Content, including, but not limited to, for any errors or omissions in any Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Service.</p>\r\n<p><strong>You agree to not use the Service to:</strong></p>\r\n<p>upload, post, email, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another’s privacy, hateful, or racially, ethnically or otherwise objectionable;<br>\r\nharm minors in any way;<br>\r\nimpersonate any person or entity, including, but not limited to, a Site official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;<br>\r\nforge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;<br>\r\nupload, post, email, transmit or otherwise make available any Content that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);<br>\r\nupload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, or which would violate any right of publicity, right of privacy or other right of any party without first obtaining permission of the owner of such right. This includes group or individual portraits of people taken by professional photographers. Photos of people may only be used with the permission of the individual whose image is portrayed (or for minors, the permission of their parent or guardian). This includes celebrities and professional athletes, as well as ordinary citizens;<br>\r\nupload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, \"junk mail,\" \"spam,\" \"chain letters,\" \"pyramid schemes,\" or any other form of solicitation;<br>\r\nupload, post, email, link, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;<br>\r\ninterfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;<br>\r\nintentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;<br>\r\n\"stalk\" or otherwise harass another;<br>\r\ncollect or store personal data about other Users;<br>\r\nlink to or refer to Content not allowed under these TOS;<br>\r\notherwise use the service in a manner deemed inappropriate by us.</p>\r\n<h2>POSSIBLE CONTENT REMOVAL</h2>\r\n<p>We retain the right, but not the obligation, to monitor and edit or remove any activity or Content that it deems in its sole discretion to be harmful to Users, us or the rights of any third party, or to violate any applicable law. This includes the right, but not the obligation, to remove any text or images uploaded by you that we deem in our sole judgment to be inappropriate or that we believe may subject us to any liability, including without limitation the following:</p>\r\n<p>photographs, pictures, images, text or other materials submitted by Users that are protected by trademark, copyright, right of publicity or other proprietary right, without the express permission of the owner of those rights;<br>\r\npartially or fully nude images of anyone, at any age, of any gender, including sexually suggestive images or words;<br>\r\nprofanity or offensive comments including but not limited to expressions of racism, bigotry or hatred, or that are abusive, slanderous or offensive;<br>\r\nany illegal material such as expressions of abuse, offensive language and imagery, obscenity or pornography, including, but not limited to, child abuse, child pornography, depictions of minors engaged in sexual conduct or explicitly sexual situations, or any other material that could give rise to any civil or criminal liability under, or otherwise violate, any applicable law.</p>\r\n<h2>LINKING TO OUR SITE</h2>\r\n<p>You are granted a limited, non-exclusive right to create a hyperlink to this Site provided such link does not portray us or any of its services in a false, misleading, derogatory or otherwise defamatory manner. This limited right may be revoked at any time. You may not use, frame or utilize framing techniques to enclose any of our trademarks, logos or other proprietary information, including the images found at the Site, the content of any text or the layout/design of any page or form contained on a page without our express written consent.</p>\r\n<p>Further, you may not use any meta tags or any other \"hidden text\" utilizing our name, trademark or product name without our express written consent. Except as noted above, you are not conveyed any right or license by implication, estoppel or otherwise in or under any of our patent, trademark, copyright or proprietary rights or any third party. We make no claim or representation regarding, and accepts no responsibility for the quality, content, nature or reliability of web sites linking to this Site.</p>\r\n<h2>THIRD PARTY LINKS</h2>\r\n<p>We may provide links to web pages and content of third parties (\"Third Party Content\") as a service to those interested in this information. We do not monitor, nor does it have any control over, any Third Party Content. We do not endorse or adopt any Third Party Content and can make no guarantee as to its accuracy or completeness. We make no representations or warranties of any kind regarding such Third Party Content, or any information contained therein, and undertakes no responsibility to update or review any Third Party Content.</p>\r\n<p>When leaving the Site, you should be aware that the TOS no longer govern, and, therefore, you should review the applicable terms and policies, including privacy and data gathering practices, of that particular site. Users use these links and Third Party Content contained therein at their own risk.</p>\r\n<h2>CLAIMS OF COPYRIGHT INFRINGEMENT; DESIGNATED AGENT</h2>\r\n<p>If you believe that any material on the Site infringes upon any copyright that you own or control, or that any link on the Site directs users to another web site that contains material that infringes upon any copyright that you own or control, you may file a notification of such infringement with our Designated Agent. Please see NOTICE AND PROCEDURE FOR NOTIFYING DESIGNATED AGENT OF CLAIMS OF COPYRIGHT INFRINGEMENT.</p>\r\n<p>NOTICE AND PROCEDURE FOR NOTIFYING DESIGNATED AGENT OF CLAIMS OF COPYRIGHT INFRINGEMENT.</p>\r\n<p>Pursuant to the Digital Millennium Copyright Act (\"DMCA\"), 17 U.S.C. 512(c)(3), the following information must be provided to our Designated Agent,</p>\r\n<p>Copyright Agent<br>\r\nSteve Maiden<br>\r\ninfo@nama.situs</p>\r\n<p>for notifications:</p>\r\n<p>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.<br>\r\nIdentification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.<br>\r\nIdentification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.<br>\r\nInformation reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.<br>\r\nA statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.<br>\r\nA statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.<br>\r\nShould you fail to comply with all of the aforementioned requirements in your notice, your notice may not be valid.<br>\r\nIt is our policy to terminate the accounts and/or membership of Users who are repeat infringers or who are repeatedly charged with infringement, in appropriate circumstances.</p>\r\n<p>TERMINATION</p>\r\n<p>In the event that you are a registered user of the Site, you may terminate such registration by notifying the Site by sending e-mail to info@nama.situs. After receipt of your termination notice, we will terminate your account.<br>\r\nWe may terminate your access to the Services or your registration at any time in the event of a breach of these TOS by User or anyone accessing the Services using registered User’s username. We, at our sole discretion, may also terminate these TOS at any time without cause, and may suspend access to the Service with or without notice, to any User.</p>\r\n<h2>INDEMNIFICATION</h2>\r\n<p>User agrees to indemnify and hold us, our parents, friends, affiliates, officers and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of User’s use of the Site, the violation of these TOS by User, or the infringement by User, or any other user of User’s account, of any intellectual property or other right of any person or entity.</p>\r\n<p>DISCLAIMER OF WARRANTIES</p>\r\n<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</p>\r\n<p>YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS. WE HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO ANY MATERIALS POSTED IN THIS WEB SITE OR ANY OTHER MATERIALS WHICH ARE REFERENCED BY OR LINKED TO THIS WEB SITE, AND/OR EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.<br>\r\nWE MAKE NO WARRANTY THAT<br>\r\nTHE SERVICE WILL MEET YOUR REQUIREMENTS,<br>\r\nTHE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, MALWARE-FREE OR ERROR-FREE,<br>\r\nTHE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE,<br>\r\nTHE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND<br>\r\nANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.<br>\r\nANY MATERIAL DOWNLOADED, ACCESSED, VIEWED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.<br>\r\nIN NO EVENT SHALL WE BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL DAMAGES, OR FOR DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF INFORMATION CONTAINED IN ANY MATERIALS POSTED IN THIS WEB SITE OR IN ANY OTHER MATERIALS WHICH ARE REFERENCED BY OR LINKED TO THIS WEB SITE, UNDER ANY THEORY OF LIABILITY USED.<br>\r\nNO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THE SITE OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.</p>\r\n<p>We reserve the right to change any and all content contained on the Site at any time without notice. Reference to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by us.</p>\r\n<p>LIMITATION OF LIABILITY</p>\r\n<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT WE SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM:</p>\r\n<p>THE USE OR THE INABILITY TO USE THE SERVICE;<br>\r\nTHE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE;<br>\r\nUNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA;<br>\r\nSTATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR<br>\r\nANY OTHER MATTER RELATING TO THE SERVICE.</p>\r\n<p>EXCLUSIONS AND LIMITATIONS</p>\r\n<p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>\r\n<p>NOTICE</p>\r\n<p>Notices to you may be made via either email or regular mail. The Service may also provide notices of changes to the TOS or other matters by displaying notices or links to notices to you generally on the Service.</p>\r\n<p>GENERAL INFORMATION</p>\r\n<p>The TOS constitute the entire agreement between you and us and governs your use of the Service, superseding any prior agreements between you and us. You also may be subject to additional terms and conditions that may apply when you use our affiliate services, third-party content or third-party software. The TOS and the relationship between you and us shall be governed by the laws of the State of New York without regard to its conflict of law provisions. You agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Rockland, New York. The failure of us to exercise or enforce any right or provision of the TOS shall not constitute a waiver of such right or provision. If any provision of the TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the TOS must be filed within one (1) year after such claim or cause of action arose or be forever barred. The section titles in the TOS are for convenience only and have no legal or contractual effect.</p>\r\n<h2>VIOLATIONS AND COMMENTS</h2>\r\n<p>Please report any violations of the TOS via contact form.</p>', '1', '2015-07-15 17:24:34', '0000-00-00 00:00:00');
INSERT INTO `pages` VALUES ('5', 'DMCA', 'dmca', '<h2>Notification of Copyright Infringement</h2>\r\n<p>We respect the intellectual property rights of others and expects our users to do the same. In accordance with the Digital Millennium Copyright Act of 1998, the text of which may be found on the U.S. Copyright Office website at http://www.copyright.gov/legislation/dmca.pdf, we will respond expeditiously to claims of copyright infringement committed using our service that are reported to our Designated Copyright Agent identified in the sample notice below.</p>\r\n<p>If you are a copyright owner, or are authorized to act on behalf of one or authorized to act under any exclusive right under copyright, please report alleged copyright infringements taking place on or through the site and service (collectively the \"Service\") by completing the following DMCA Notice of Alleged Infringement and delivering it to our Designated Copyright Agent.</p>\r\n<p>Upon receipt of Notice as described below, our Designated Copyright Agent will take whatever action, in its sole discretion, it deems appropriate, including removal of the challenged use from the Service and/or termination of the user’s account in appropriate circumstances.</p>\r\n<h2>DMCA Notice of Alleged Infringement (\"Notice\")</h2>\r\n<p>Identify the copyrighted work that you claim has been infringed, or – if multiple copyrighted works are covered by this Notice – you may provide a representative list of the copyrighted works that you claim have been infringed.<br>\r\nIdentify the material or link you claim is infringing (or the subject of infringing activity) and that access to which is to be disabled, including at a minimum, if applicable, the URL of the link shown on the Service where such material may be found.<br>\r\nProvide your mailing address, telephone number, and, if available, email address.<br>\r\nInclude both of the following statements in the body of the Notice:<br>\r\n\"I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use).\"<br>\r\n\"I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.\"<br>\r\nProvide your full legal name and your electronic or physical signature.</p>\r\n<p>Deliver this Notice, with all items completed, to our Designated Copyright Agent:</p>\r\n<p>Copyright Agent<br>\r\nc/o nama.situs<br>\r\na/n #AGENT_NAME#<br>\r\ninfo@nama.situs</p>\r\n<h2>Counter Notices</h2>\r\n<p>One who has posted material that allegedly infringes a copyright may send our Designated Copyright Agent a counter notice pursuant to Sections 512(g)(2) and 512(g)(3) of the DMCA. When our Designated Copyright Agent receives a counter notice, it may in its discretion reinstate the material in question in not less than 10 nor more than 14 days after it receives the counter notice unless it first receive notice from the copyright claimant that they have filed a legal action to restrain the allegedly infringing activity.</p>\r\n<p>To provide a counter notice to our Designated Copyright Agent, please return the following form to the Designated Copyright Agent. Please note that if you provide a counter notice, in accordance with the our Privacy Policy (located at the site) and the terms of the DMCA, the counter notice will be given to the complaining party.</p>\r\n<h2>COUNTER NOTICE</h2>\r\n<p>Identification of the material that has been removed or to which access has been disabled on the service and the location at which the material appeared before it was removed or access to it was disabled:<br>\r\nI hereby state under penalty of perjury that I have a good faith belief that the material was removed or disabled as a result of mistake or mis-identification of the material to be removed or disabled.<br>\r\nYour name, address, telephone number and, if available, email address:<br>\r\nI hereby state that I consent to the jurisdiction of the Federal District Court for the judicial district in which my address is located or, if my address is outside of the United States, for any judicial district in which we may be found, and I will accept service of process from the complaining party who notified us of the alleged infringement or an agent of such person.<br>\r\nYour physical or electronic signature (full legal name):____________________________</p>\r\n<p>The Counter Notice should be delivered to our Designated Copyright Agent:</p>\r\n<p>Copyright Agent<br>\r\nc/o nama.situs<br>\r\na/n #AGENT_NAME#<br>\r\ninfo@nama.situs</p>\r\n<p>Notification of Trademark Infringement</p>\r\n<p>If you believe that your trademark (the \"Mark\") is being used by a user in a way that constitutes trademark infringement, please provide our Designated Copyright Agent (specified above) with the following information:</p>\r\n<p>Your physical or electronic signature, or a physical or electronic signature of a person authorized to act on your behalf;<br>\r\nInformation reasonably sufficient to permit it to contact you or your authorized agent, including a name, address, telephone number and, if available, an email address;<br>\r\nIdentification of the Mark(s) alleged to have been infringed, including<br>\r\nfor registered Marks, a copy of each relevant federal trademark registration certificate or<br>\r\nfor common law or other Marks, evidence sufficient to establish your claimed rights in the Mark, including the nature of your use of the Mark, and the time period and geographic area in which the Mark has been used by you;<br>\r\nInformation reasonably sufficient to permit our Designated Copyright Agent to identify the use being challenged;<br>\r\nA statement that you have not authorized the challenged use, and that you have a good-faith belief that the challenged use is not authorized by law; and<br>\r\nA statement under penalty of perjury that all of the information in the notification is accurate and that you are the Mark owner, or are authorized to act on behalf of the Mark owner.</p>\r\n<p>Upon receipt of notice as described above, our Designated Copyright Agent will seek to confirm the existence of the Mark on the Service, notify the registered user who posted the content including the Mark, and take whatever action, in its sole discretion, it deems appropriate, including temporary or permanent removal of the Mark from the Service.</p>\r\n<p>A registered user may respond to notice of takedown by showing either (a) that the Mark has been cancelled, or has expired or lapsed or (b) that the registered user has a trademark registration, an unexpired license covering the use, or some other relevant right to the Mark, or (c) that the use is for other reasons shown by the registered user non-infringing. If the registered user makes an appropriate showing of either (a), (b) or (c) then our Designated Copyright Agent may exercise its discretion not to remove the Mark.</p>\r\n<p>If our Designated Copyright Agent decides to comply with a takedown request, it will do so within a reasonably expeditious period of time. Notwithstanding the foregoing, our Designated Copyright Agent will comply as appropriate with the terms of any court order relating to alleged trademark infringement on the Service.</p>\r\n<h2>Notification of Other Intellectual Property (\"IP\") Infringement</h2>\r\n<p>If you believe that some other IP right of yours is being infringed by a user, please provide our Designated Copyright Agent (specified above) with the following information:</p>\r\n<p>Your physical or electronic signature, or a physical or electronic signature of a person authorized to act on your behalf;<br>\r\nInformation reasonably sufficient to permit our Designated Copyright Agent to contact you or your authorized agent, including a name, address, telephone number and, if available, an email address;<br>\r\nIdentification of the IP alleged to have been infringed, including (i) a complete description or explanation of the nature of the IP, (ii) evidence that you own the IP in the relevant jurisdiction, including copies of relevant patents, registrations, certifications or other documentary evidence of your ownership, and (iii) a showing sufficient for our Designated Copyright Agent to determine without unreasonable effort that the IP has been infringed;<br>\r\nInformation reasonably sufficient to permit our Designated Copyright Agent to identify the use being challenged;<br>\r\nA statement that you have not authorized the challenged use, and that you have a good-faith belief that the challenged use is not authorized by law; and<br>\r\nA statement under penalty of perjury that all of the information in the notification is accurate and, that you are the IP owner, or are authorized to act on behalf of the IP owner.</p>\r\n<p>Upon receipt of notice as described above, our Designated Copyright Agent will seek to confirm the existence of the IP on the Service, notify the registered user who posted the content including the IP, and take whatever action, in its sole discretion, it deems appropriate, including temporary or permanent removal of the IP from the Service.</p>\r\n<p>A registered user may respond to notice of takedown by showing either (a) that the claimant does not own the IP or (b) that the IP is not infringed. If the registered user succeeds in showing either (a), (b) or (c) then our Designated Copyright Agent may exercise its discretion not to remove the IP.</p>\r\n<p>If our Designated Copyright Agent decides to comply with a takedown request, it will do so within a reasonably expeditious period of time.</p>\r\n<p>We Have No Obligation to Adjudicate IP Claims – User’s Agreement to Hold Us Harmless From Claims</p>\r\n<p>Claimants and users must understand that we are not an intellectual property tribunal. While we and our Designated Copyright Agent may in our discretion use the information provided in order to decide how to respond to infringement claims, we are not responsible for determining the merits of such claims. If a user responds to a claim of infringement by providing assurances that its content is not infringing, the user agrees that if we thereafter restore or maintain the content, the user will defend and hold us harmless from any resulting claims of infringement brought against us and our Designated Copyright Agent.</p>', '1', '2015-07-15 21:10:35', '0000-00-00 00:00:00');
